<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>holmes.css - CSS Markup Detective</title>
		<link  href="http://fonts.googleapis.com/css?family=Pacifico:regular" rel="stylesheet" type="text/css" >
		<link rel="stylesheet" href="inuit.css" media="screen,projection,print,handheld" type="text/css" />
		<link rel="stylesheet" href="styles.css" media="screen,projection,print,handheld" type="text/css" />
		<link rel="stylesheet" href="holmes.css" media="screen,projection,print,handheld" type="text/css" />

	</head>

	<body>
		<div id="wrapper">
			<div id="header">
				<h1 class="letterpress">Holmes <small>The <abbr title="Cascading Style Sheets">CSS</abbr> Markup Detective</small></h1>
				<p id="intro" class="round">
				Holmes is stand-alone diagnostic CSS stylesheet that can highlight
potentially invalid, inaccessible or erroneous HTML(5) markup by adding one class.<a href="#download" class="showOnMobile" title="Jump to download link"> Jump to download link</a></p>

			</div>
			<div id="example" class="clear round">
				<div class="grids">
					<div class="grid grid-8">
						<h3>The Case of the Missing Attribute</h3>
						<span class="hide kill">&nbsp;</span>
					</div>
					<div class="grid grid-8 right">
						<div class="tests round">
							<div class="grid grid-3">
								<span>An &lt;a&gt; tag with no 'title' </span>
								<a href="http://www.red-root.com">I have no title</a>
							</div>
							<div class="grid grid-3">
								<span>An &lt;img&gt; tag with no 'alt' </span>
								<img src="http://dummyimage.com/100x100/000/fff" />
							</div>
							<span class="hide kill">&nbsp;</span>
						</div>
					</div>
					<div class="grid grid-8 exampleInfo round">

						<p><button type="button" class="button" id="exampleButton">Add 'holmes-debug' class to the body"</button>
						<small>(requires Javascript to use this feature)</small></p>
						<p><a class="suiteLink round" href="testsuite/testsuite.html" title="see full holmes testsuite">See Full Test Suite</a></p>
					</div>
				</div>
			</div>
			<div id="content" class="grids">
				<div class="grid grid-8 right noborder">
					<div id="download" class="round">
						<h3 class="noborder">Download!</h3>
						<p>Latest Build: <a href="holmes.latest.zip" title="Latest holmes.css build as a zip" class="button">holmes.css v1.0.1</a>
						or view the <a href="https://github.com/redroot/holmes" title="holmes on github"><strong>github repo</strong></a></p>
						<p> Drag this to your bookmarks toolbar or onto  any page to apply holmes.css -<a class="button" title="holmes.css bookmarklet" href="javascript:(function(){holmes=document.createElement('LINK');holmes.href='//rawgit.com/redroot/holmes/master/holmes.min.css';holmes.rel='stylesheet';holmes.type='text/css';document.body.appendChild(holmes);document.getElementsByTagName('body')[0].className+='%20holmes-debug';})();">Holmes.css Bookmarklet</a>  Big thanks to <a href="http://www.twitter.com/danielgwood/" title="Daniel G Woods twitter">@danielgwood</a> for this!</p>
					</div>
				</div>
				<div class="grid grid-8">
					<h3>What does it do?</h3>

					<p>The <em>holmes.css</em> file will display either <span class="red">an error (red outline)</span>, <span class="yellow">a warning (yellow outline)</span>, or a <span class="darkgrey">deprecated style (dark grey outline)</span>
					for flags such as:<p>
					<ul>
						<li><strong>Missing required attributes on tags</strong>, such as name attributes on inputs (lots of these)</li>
						<li><strong>Potentially improvable markup</strong>, such as links with href="#"</li>
						<li><strong>Deprecated and Non-W3C Elements</strong> - see <a href="http://www.w3.org/TR/html5/obsolete.html#obsolete" title="W3C's article on obselete elements">W3C.org's article on obselete tags</a></li>
						<li><strong>Non-W3C Attributes</strong> - as above, just the most important ones since there are MANY</li>
					</ul>
				<p>Thanks to <a href="http://www.twitter.com/MrNibbles" title="Anthony Mann's Twitter">Anthony Mann</a>, holmes now displays an informative error message when you hover over the element. <strong>Support for :after/::after on images is non-existent however</strong> in most browsers.</p>

				</div>
				<div class="grid grid-8">
					<h3>How do I use it?</h3>
					<p>Simply download a version of the CSS, minified or normal (with docs), and include a stylesheet link to it on your
page. Or copy the contents into one of your own stylesheets. Then add the class "<strong>holmes-debug</strong>" to either your BODY or HTML tag, and you're set to go.</p>

<p>In terms of configuration, such as changing the flag colours: go nuts!</p>
				</div>

				<div class="grid grid-8">
					<h3>Why should I use it?</h3>
					<p><em>holmes.css</em> is useful for checking the quality of your code (up to W3C HTML5 standards), nitpicking over ensuring markup is valid and semantic and accessility guidelines are met, and when you are tasked to fix up
and debug an old, OLD website. It has a simple implementation and a mostly unobtrusive effect on your page. Not recommended for live enviroments.</p>

<p>Remember too that these are just guidelines: if something is flagged but you can't change it for a good reason, don't worry about it :) Also use a validator if you want to be 100% sure.</p>

				</div>

				<div class="grid grid-8">
					<h3>Browser Support</h3>
					<p>Works 100% in</p>
					<ul>
						<li>Google Chrome 10+</li>
						<li>Safari 5+</li>
						<li>Opera 10+</li>
						<li>Firefox 3.5+</li>
					</ul>
					<p>Due to extensive use of the <strong>:not</strong> CSS3 selector, holmes.css does not function well in IE 8 and below,
but it should (NB: not tested yet) work in Internet Explorer 9. <em>Oh well</em>.</p>
				</div>
				<div class="grid grid-16">
					<h3>Holmes elsewhere on the web</h3>
					<p>Check out <a href="http://www.twitter.com/tmort" title="tmort on twitter">@tmorts</a> port for Wordpress! <a href="http://wptalk.org/holmes-css-checker/" title="Wordpress Plugin for Holmes.css">holmes.css on Wordpress</a></p>
				</div>
				<div class="grid grid-16">
					<h3>Acknowledgements</h3>
					<p>Inspired by <a href="http://csswizardry.com/inuitcss/" title="Harry Roberts' Inuit CSS">Harry Roberts &amp; InuitCSS</a> (which is used on this page),<a href="http://meyerweb.com/eric/tools/css/diagnostics/" title="Eric Meyer's article on CSS diagnostics">Eric Meyer</a>, <a href="http://www.nealgrosskopf.com/tech/thread.php?pid=17" title="Neal Grosskopf articles on CSS diagnostics">Neal Grosskopf</a> and procrastination from coursework! Thanks also to <a href="http://www.twitter.com/MrNibbles" title="Anthony Mann's Twitter">Anthony Mann</a> for the debug message code.</p>
					<p>holmes.css Copyright @copy; Luke Williams 2011- <a href="http://www.red-root.com" title="Luke William's personal site">http://www.red-root.com</a> | <a href="http://twitter.com/#!/luke_redroot" title="Luke's twitter account">@luke_redroot</a></p>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
		<script type="text/javascript" >
			/* Doing this here to save a HTTP request */
			$(document).ready(function(){
				$("#exampleButton").click(function()
				{
					$("body").toggleClass("holmes-debug");
				});
			});
		</script>
		<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-2325270-1', 'auto');
		ga('send', 'pageview');

</script>
	</body>
</html>
