<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> 	<html lang="en"> <!--<![endif]-->
<head>

	<meta charset="utf-8" />
	<title>Luke Williams | Curriculum Vitae</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link  href="http://fonts.googleapis.com/css?family=Kreon:300,400,700" rel="stylesheet" type="text/css" >
	<link  href="http://fonts.googleapis.com/css?family=Mako:regular" rel="stylesheet" type="text/css" >


	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">


</head>

<body>
	<div class="container">
		<div id="header" class="sixteen columns">
			<div class="four columns side">
				<img id="avatar" src="images/me2.jpg" alt="A picture of yours truly" />
			</div>
			<div class="ten columns">
				<h1>Luke Williams<small>Curriculum Vitae</small></h1>
				<p id="info">
					<em>w:</em> <a href="http://www.red-root.com" target="_blank" title="My personal site">http://www.red-root.com</a><br/>
					<em>e:</em> luke[at]red-root.com<br/>
					<em>t:</em> <a href="http://www.twitter.com/luke_redroot" target="_blank" title="Me on twitter">@luke_redroot</a>
				</p>
			</div>

		</div>
		<div id="intro" class="sixteen columns">
			<div class="four columns side">
				<h2>About Me</h2>
			</div>
			<div class="ten columns">
				<p>
					I'm a full-stack polyglot developer with over a decade's experience building web products.
					I'm most comfortable when I get to touch all aspects of the stack, whether its building a strategy for an autoscaling service on EC2 or writing a modular CSS framework for a user-facing product.
					I am a fervent believer in developing projects in the best possible way, making sure they are scalable, robust and simple for other developers to work on.</p>
				<p>When I'm not sitting in front of a screen, you will often find me strumming a guitar, playing back row for various rugby sides, or eating copious amounts of sushi.</p>
			</div>
		</div>
		<div id="skillset" class="sixteen columns ">
			<div class="four columns side">
				<h2>Skillset</h2>
			</div>
			<div class="five columns">
				<ul>
				  <li>Strong experience developing with <strong>Ruby, Node.js and PHP</strong> and corresponding frameworks, including <strong>Rails, Sinatra, Express, Codeigniter and Wordpress</strong></li>
					<li>Strong front-end skills covering <strong>Javascript, HTML(5) and CSS(3), responsive web design and front-end optimization</strong></li>
					<li>Experience developing with various data stores, such as <strong>MySQL, PostgreSQL, Redis, Memcache, LevelDB, MongoDB and Redshift</strong></li>
				</ul>
			</div>
			<div class="five columns">
				<ul>
				  <li>Experience with Linux server management and AWS cloud services</li>
					<li>A meticulous eye for <strong>usability and accessibility</strong> best practices</strong></li>
					<li>Accomplished <strong>web design skills</strong> and appreciation of good design and the <strong>use of conventions and affordances</strong></li>
					<li>Use of <strong>Subversion and Git</strong> for version control</li>
				</ul>
			</div>
		</div>
		<div id="experience" class="sixteen columns">
			<div class="four columns side">
				<h2>Experience</h2>
			</div>
			<div class="ten columns">
				<div class="work">
					<h3>Scramble Internet Group<em>/ Senior Developer</em></h3>
					<p class="meta_date">March 2014 - Present</p>
					<p class="meta_blurb">
						Scramble combine leading technology and detailed data analysis to manage large-scale advertising campaigns and build products.
						My role at Scramble covers the full stack, working with high traffic distributed tracking systems, building internal dashboards, tools for data analysis with AWS and planning architecture of new products.
					</p>
				</div>
			  <div class="work">
					<h3>Forward Internet Group<em>/ Developer</em></h3>
					<p class="meta_date">August 2011 - March 2014</p>
					<p class="meta_blurb">
					  Working with Big Data and AWS as part of talented team of developers and analysts, my role at Forward has covered various projects, ranging from creating responsive internal dashboards to helping maintain a high-traffic Node.js system hosted in multiple geographical zones.
					</p>
				</div>
			  <div class="work">
					<h3>FactoryMedia <em>/ Senior Developer</em></h3>
					<p class="meta_date">May 2012 - August 2013</p>
					<p class="meta_blurb">
					  I joined the FactoryMedia digital team soon after Forward acquired them in February 2012. I used my previous experience with Wordpress to lead the technical migration of 25+ separate Wordpress sites onto a custom WP platform, allowing us to roll out features in days rather than months. I also optimised the deployment and caching strategies, integrating autoscaling to eliminate downtime and creating a custom page caching plugin which increased cache hit rate by 15%, helping us to scale to 10 million page views a month.
					</p>
				</div>
				<div class="work">
					<h3>University of Kent Webteam <em>/ Part-Time Web Developer</em></h3>
					<p class="meta_date">May 2009 - July 2011</p>
					<p class="meta_blurb">
						Working as part of a diverse team of other students, my role on the University of Kent webteam was primarily the development and maintenance of internal sites. The included helping to build and run an Adobe Dreamweaver and PHP based Content Management System for the 20,000+ pages on the University website, developing a robust and secure 'drag-and-drop' web form building service, as well as building numerous snippets to allow publishers to deliver rich and interesting content with no knowledge of web code.
					</p>

				</div>
				<div class="work">
					<h3>Active Webdezign  <em>/ Lead Web Developer</em></h3>
					<p class="meta_date">July 2007 - July 2008</p>
					<p class="meta_blurb">
						After three weeks work experience the previous summer, Active Webdezign offered me a full-time position for my gap year. Due to my knowledge of CSS and semantic HTML I initially began in a purely front-end role, but my prowess in server-side programming soon led to me being the lead developer at the company, often leading other programmers in group projects. The experience I gained here was invaluable in helping me move from a hobbyist PHP programmer into a confident website architect, learning to use and manipulate existing systems such as Drupal, Joomla and Wordpress, as well as studying important web practices.</p>
					</p>

				</div>
				<div class="work">
					<h3>Red Root <em>/ Freelance Work</em></h3>
					<p class="meta_date">2006 - Present</p>
					<p class="meta_blurb">
							I have completed numerous freelance projects outside of my employment. These include my own site, numerous Wordpress-based sites for sports clubs, as well as developing <strong>UR!KA</strong>, a social inspiration site in 2011.
					</p>
				</div>
			</div>
		</div>
		<div id="education" class="sixteen columns ">
			<div class="four columns side">
				<h2>Education</h2>
			</div>
			<div class="ten columns">
				<div class="edu">
					<h3>University of Kent</h3>
					<p class="meta_date">Sept 2008 - June 2011</p>
					<p class="meta_blurb">
						<strong>BSc Multimedia Technology & Design</strong> - 1st Class
					</p>
					<p>
						3rd XV and 2nd XV Rugby Captain, Rugby Club Committee Members (2 Years)
					</p>
				</div>
				<div class="edu">
					<h3>Mill Hill School</h3>
					<p class="meta_date">Sept 2002 - June 2007</p>
					<p class="meta_blurb">
						<strong>9 GCSEs:</strong> Maths (A*), English Language (A), English Literature(A*), French(A), Chemistry(A), Biology(A), Physics(A*), Design Technology(A), History(A*)
					</p>
					<p class="meta_blurb">
						<strong>3 A-Levels:</strong> Maths (A), ICT (A), Chemistry (A)
					</p>
				</div>
			</div>
		</div>

		<div id="elsewhere" class="sixteen columns ">
			<div class="four columns side">
				<h2>Elsewhere</h2>
			</div>
				<div class="five columns">
					<ul>
						<li class="icon_linkedin"><a href="http://www.linkedin.com/in/redroot" target="_blank" title="Luke Williams [at] linkedin">LinkedIn</a></li>
						<li class="icon_twitter"><a href="http://www.twitter.com/luke_redroot" target="_blank" title="Luke Williams [at] Twitter">Twitter</a></li>
						<li class="icon_dribbble"><a href="http://dribbble.com/luke_redroot" target="_blank" title="Luke Williams [at] dribbble">Dribbble</a>
					</ul>
				</div>
				<div class="five columns">
					<ul>
						<li class="icon_github"><a href="http://github.com/redroot" target="_blank" title="Luke Williams [at] github">Github</a>
						<li class="icon_google"><a href="http://www.google.com/profiles/luke.redroot" target="_blank" title="Luke Williams [at] Google">Google Profile</a></li>
					</ul>
				</div>
		</div>
		<div id="colophon" class="sixteen columns">
			<div class="ten columns offset-by-four">
				This CV makes use of the <a href="http://www.getskeleton.com" target="_blank" title="Skeletion Framewor website"><strong>Skeleton</strong></a> framework and <a href="http://somerandomdude.com/projects/iconic/" title="Iconic Icon set"><strong>Iconic</strong></a> icon set.<br/> All other content is &copy; Luke Williams 2011-</p>
			</div>
		</div>
	</div>
	<img id="resize" src="images/resize.png" alt="image to inform users to resize to see the responsive layout" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
	<script src="javascripts/app.js"></script>
</body>
</html>
